{
    "cSpell.words": [
        "Debugf",
        "Infof",
        "Initialise",
        "Stopwatchf",
        "Tfunc",
        "Warningf",
        "hashicorp",
        "iframe",
        "isset",
        "lebowski",
        "localised",
        "noopener",
        "stretchr",
        "tvepisode",
        "tvseason",
        "unrecognised"
    ]
}